# brokkr

./: .editorconfig  .gitignore  README.md
src/: .editorconfig  Brokkr.sln  Brokkr.slnx  Directory.Build.props  Directory.Packages.props
src/Brokkr.Core/: Brokkr.Core.csproj  README.md
src/Brokkr.Core/Common/: EnumErrorCodeException.cs  UnhandleableEnumValueException.cs
src/Brokkr.Core/Converters/: PlainEnumStringConverter.cs  StrictJsonStringEnumConverter.cs
src/Brokkr.Core/Extensions/: EnumerableExtensions.cs
src/Brokkr.Core/Utils/: ITimeProvider.cs  TimeProvider.cs
src/Brokkr.Core/Validation/: ValidationError.cs  ValidationErrorExtensions.cs  ValidationException.cs
src/Brokkr.DDD/: Brokkr.DDD.csproj  README.md
src/Brokkr.DDD.EFCore/: BaseEfRepository.cs  Brokkr.DDD.EFCore.csproj  README.md
src/Brokkr.DDD.FileSystem/: BaseFileDataSet.cs  Brokkr.DDD.FileSystem.csproj  JsonFileEntityDataSet.cs  LocalFileStorageContext.cs  README.md  SingleJsonFileEntityDataSet.cs  SingleJsonFileSingleEntityDataSet.cs
src/Brokkr.DDD.FileSystem/Abstractions/: IAsyncEntityPathResolver.cs  IEntityPathResolver.cs
src/Brokkr.DDD/ChangeTracking/: ChangeTracker.cs  IDeepCloneable.cs  ITrackable.cs  ITrackerEntry.cs  TrackableObject.cs  TrackerEntry.cs  TrackingState.cs
src/Brokkr.DDD/Extensions/: EnumerableExtensions.cs
src/Brokkr.DDD/Saga/: ISaga.cs  SagaBase.InternalTypes.cs  SagaBase.cs  SagaException.cs  SagaFailedException.cs
src/Brokkr.DDD/UoW/: BaseDataSet.cs  EntityOperationErrorCode.cs  EntityOperationException.cs  EntityOperationFailure.cs  IDataSet.cs  IEntity.cs  IStandaloneRepository.cs  ITransactionalDataSet.cs  IUnitOfWork.cs  IUnitOfWorkPatternRepository.cs
src/Brokkr.Location/: AbsoluteUnixPath.cs  AbsoluteWindowsPath.cs  Brokkr.Location.csproj  DefaultLocationFactory.cs  IndeterminateRelativePath.cs  LocalPathLocationFactory.cs  Location.cs  README.md  RelativeUnixPath.cs  RelativeWindowsPath.cs  Url.cs
src/Brokkr.Location/Abstractions/: AbsoluteLocalPath.cs  ILocation.cs  ILocationFactory.cs  IStaticLocationFactory.cs  LocalPath.cs  LocationBase.cs  RelativeLocalPath.cs
src/Brokkr.Location/Converter/: AbsoluteLocalPathJsonConverter.cs  ConcreteLocationJsonConverter.cs  LocalPathJsonConverter.cs  LocationBaseJsonConverter.cs  LocationJsonConverterFactory.cs  RelativeLocalPathJsonConverter.cs  RelativeUnixPathJsonConverter.cs
src/Brokkr.OptionsHelper/: Brokkr.OptionsHelper.csproj  FluentOptionValidator.cs  OptionsConfigurationBuilder.cs  README.md
src/Brokkr.Testing.XUnit/: Brokkr.Testing.XUnit.csproj  README.md
src/Brokkr.Testing.XUnit/Assertions/: BoolExtensions.cs  EnumerableExtensions.cs  ObjectExtensions.cs  TaskExtensions.cs
src/Tests/: .editorconfig  Directory.Build.props
src/Tests/Brokkr.Core.UnitTests/: Brokkr.Core.UnitTests.csproj
src/Tests/Brokkr.Core.UnitTests/Converters/: PlainEnumStringConverterTests.cs
src/Tests/Brokkr.DDD.FileSystem.IntegrationTests/: Brokkr.DDD.FileSystem.IntegrationTests.csproj
src/Tests/Brokkr.DDD.FileSystem.IntegrationTests/Tests/: JsonFileEntityDataSetTests.cs  SingleJsonFileEntityDataSetTests.cs  SingleJsonFileSingleEntityDataSetTests.cs
src/Tests/Brokkr.DDD.FileSystem.IntegrationTests/Utils/: TestContexts.cs  TestEntities.cs  TestHelpers.cs
src/Tests/Brokkr.DDD.UnitTests/: Brokkr.DDD.UnitTests.csproj  ChangeTrackerTests.cs  SagaTests.cs  TestDoubles.cs
src/Tests/Brokkr.Location.UnitTests/: AbsoluteUnixPathTests.cs  AbsoluteWindowsPathTests.cs  Brokkr.Location.UnitTests.csproj  IndeterminateRelativePathTests.cs  LocationTests.cs  RelativeUnixPathTests.cs  RelativeWindowsPathTests.cs  SharedLocationTestData.cs  UrlTests.cs
