<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Title>Brokkr library components to support usage of the options pattern.</Title>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="FluentValidation"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection"/>
        <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions"/>
    </ItemGroup>

</Project>
