<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Description>Brokkr library components for safe location handling using paths and URLs.</Description>
        <AssemblyName>Brokkr.Location</AssemblyName>
        <PackageId>$(AssemblyName)</PackageId>
        <PackageTags>location, local, remote, path, url</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <None Include="README.md" Pack="true" PackagePath="\"/>
    </ItemGroup>

</Project>
