<Project>
    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <EnableNETAnalyzers>true</EnableNETAnalyzers>
        <AnalysisLevel>10.0-recommended</AnalysisLevel>

        <IsPackable>true</IsPackable>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>

        <VersionPrefix>0.3.0</VersionPrefix>
        <BuildTime>$([System.DateTime]::Now.ToString("yyMMddHHmm"))</BuildTime>

        <UseArtifactsOutput>true</UseArtifactsOutput>
        <ArtifactsPath>..\..</ArtifactsPath>
    </PropertyGroup>

    <!-- Nuget metadata props -->
    <PropertyGroup>
        <AssemblyVersion>$(VersionPrefix)</AssemblyVersion>
        <FileVersion>$(VersionPrefix)</FileVersion>
        <Authors>whiskycompiler</Authors>
        <Product>Brokkr</Product>
        <Copyright>Copyright © whiskycompiler 2025</Copyright>
        <NeutralLanguage>en-US</NeutralLanguage>
        <PackageProjectUrl>https://github.com/whiskycompiler/brokkr</PackageProjectUrl>
        <RepositoryUrl>https://github.com/whiskycompiler/brokkr</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>

        <PackageReadmeFile>README.md</PackageReadmeFile>
        <!--<PackageIcon>none_yet.png</PackageIcon>-->
    </PropertyGroup>


    <PropertyGroup Condition=" '$(Configuration)'=='Debug' ">
        <VersionSuffix>$(BuildTime)</VersionSuffix>
    </PropertyGroup>

    <Target Name="AfterPack" AfterTargets="Pack" Condition=" '$(Configuration)'=='Debug' And '$(IsPackable)'=='True'">
        <Exec Command="dotnet nuget push $(PackageOutputPath)*.nupkg --source local-feed"/>
    </Target>
</Project>