<Project>
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    </PropertyGroup>
    <!-- Declare packages included in every project -->
    <ItemGroup>
        <GlobalPackageReference Include="SonarAnalyzer.CSharp" Version="10.15.0.120848">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </GlobalPackageReference>
    </ItemGroup>
    <!-- Declare package versions to be used by all projects in case they reference it -->
    <ItemGroup>
        <PackageVersion Include="coverlet.collector" Version="6.0.4"/>
        <PackageVersion Include="FakeItEasy" Version="8.3.0"/>
        <PackageVersion Include="FluentValidation" Version="12.0.0"/>
        <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.14.1"/>
        <PackageVersion Include="System.Linq.Async" Version="6.0.3"/>
        <PackageVersion Include="xunit" Version="2.9.3"/>
        <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.5">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageVersion>
    </ItemGroup>
    <!-- Declare package versions specifically for dotnet 9 -->
    <ItemGroup Condition="'$(TargetFramework)' == 'net9.0'">
        <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0"/>
        <PackageVersion Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="9.0.0"/>
    </ItemGroup>
    <!-- Declare package versions specifically for dotnet 8 -->
    <ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
        <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0"/>
        <PackageVersion Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="8.0.0"/>
    </ItemGroup>
</Project>